MONGO_URI=mongodb+srv://mg:root@cluster0.6pytlfk.mongodb.net/
JWT_SECRET=chaicode

MAILTRAP_SMTP_HOST=live.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=587
MAILTRAP_SMTP_USER=smtp@mailtrap.io
MAILTRAP_SMTP_PASS=3219fec14f0cc8c5cff60f0c9f4fc60d

GEMINI_API_KEY=AIzaSyARWSOeLoiYzpqy3hZUbeJV6zGWbOnnBqw

APP_URL=http://localhost:3000